<?
return (function () {
	$pluralSymbolsString = '{0, plural, one {# символ} few {# символа} other {# символов}}';

	return [
		'empty'      => 'должно быть пустым',
		'filled'     => 'должно быть заполнено',
		'int'        => 'должно быть целым числом',
		'int'        => 'должно быть положительным целым числом',
		'min_length' => "должно иметь минимум $pluralSymbolsString",
		'max_length' => "должно иметь максимум $pluralSymbolsString",
		'length'     => "должно иметь длину от $pluralSymbolsString до $pluralSymbolsString",
		'min'        => "должно быть числом со значением не менее {0}",
		'max'        => "должно быть числом со значением не более {0}",
		'minmax'     => "должно быть числом со значением от {0} до {1}",
		'email'      => 'заполнено неверно',
		'phone'      => 'должно содержать 11 цифр',
		'inn'        => 'должно иметь 10 или 12 цифр',
	];
})();
