<?
trait DeleteTrait {
	/**
	 * Удаление записей.
	 *
	 * Если в качестве фильтра передан ID - то вызывается оригинальный метод Битрикса,
	 * удаляющий значение по этому ID.
	 * Также может быть передан фильтр, подходящий методу GetList() - в этом случае
	 * будут удалены все записи, соответствующие этому фильтру.
	 *
	 * @param  int|array $filter
	 * @return int Количество успешно удалённых записей
	 */
	public function delete ($filter) {
		return $this->helper->delete($filter);
	}
}
